[global]
    font = Ubuntu Mono 12
    allow_markup = yes
    format = "<b>%s %p</b>\n%b"
    alignment = right
    sort = yes
    word_wrap = yes
    indicate_hidden = true
    idle_threshold = 0
    geometry = "300x5-0+23"
    show_age_threshold = 60
    sticky_history = yes
    follow = mouse
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = frame
    startup_notification = true
    icon_position = off
    dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/qtbrowser

[frame]
    width = 3
    color = "#000000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#ffffff"
    foreground = "#000000"
    timeout = 0.5

[urgency_normal]
    background = "#94DBFF"
    foreground = "#000000"
    timeout = 0.5

[urgency_critical]
    background = "#ff9999"
    foreground = "#000000"
    timeout = 0.5
