# vim:fileencoding=utf-8:foldmethod=marker

include dracula.conf
include font.conf

bold_font           auto
italic_font         auto
bold_italic_font    auto

cursor              #cccccc
cursor_text_color   #111111
cursor_shape        block
mouse_hide_wait     1.5
url_style           curly
url_prefixes        file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
open_url_with       qutebrowser
detect_urls         yes
copy_on_select      no
enable_audio_bell   no

draw_minimal_borders yes
window_padding_width 10

confirm_os_window_close -1

background #101015
