configuration {
  modi:                          "window,run,drun";
  sidebar-mode:                  true;
  disable-history:               true;
  font:                          "Hack 13";
  fullscreen:                    false;
  hide-scrollbar:                true;
  columns:                       1;
  width:                         50;
  lines:                         4;
  bw:                            1;
  case-sensitive:                false;
  location:                      0;
  separator-style:               "none";
}
* {
  gray-dark:    #383830;
  gray-darkest: #141411;
  gray:         #595959;
  gray-light:   #E6E6E6;
  gray-lighest: #595959;
  green:        #A6E22A;
  green-light:  #A6E22E;
  purple:       #AE81FF;
  purple-light: #FD5FF1;
  yellow:       #E6DB74;
  yellow-dark:  #75715E;
  yellow-light: #F8F8F2;

  
    active-background:           @background-color;
    normal-background:           @background-color;
    urgent-background:           @background-color;
    normal-foreground:           @yellow-light;
    active-foreground:           @yellow-light;
    urgent-foreground:           @yellow-light;

    alternate-active-background: @background-color;
    alternate-normal-background: @background-color;
    alternate-urgent-background: @background-color;
    alternate-urgent-foreground: @yellow;
    alternate-active-foreground: @yellow;
    alternate-normal-foreground: @yellow;

    selected-active-background:  @yellow-dark;
    selected-normal-background:  @yellow-dark;
    selected-urgent-background:  @yellow-dark;
    selected-urgent-foreground:  @gray-darkest;
    selected-active-foreground:  @gray-darkest;
    selected-normal-foreground:  @gray-darkest;

    background-color:            @gray-dark;
    foreground:                  @gray-dark;
    border-color:                @gray-dark;
    spacing:                     2;
}


#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color:   @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      @spacing ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

/* vim:ft=css */
