preload = /data/home/.wallpapers/ow.landscape.jpg
preload = /data/home/.wallpapers/ow.portrait.jpg
wallpaper=DP-3,/data/home/.wallpapers/ow.landscape.jpg
wallpaper=HDMI-A-1,/data/home/.wallpapers/ow.portrait.jpg
