# gpu_stats
# gpu_temp
# gpu_core_clock
# gpu_mem_clock
# gpu_power
# gpu_load_change
# gpu_voltage

# cpu_stats
# cpu_temp
# cpu_mhz
# cpu_power
# cpu_load_change
# cpu_voltage

fps
# throttling_status
# throttling_status_graph
