(defvar eww 'eww')


(defwidget spaces[]
  (box
    :class 'spaces'
    :space-evenly 'false'
    :halign 'center'
    (label :visible false :text '${ww} ${c}')
    (for w in ww
      (box
        :class 'workspace'
        (label :visible '${w.id == c ? "true" : "false" }' :text '●')
        (label :visible '${w.id != c && w.windows >= 1 ? "true" : "false" }' :text '○')
        (label :visible '${w.id != c && w.windows == 0 ? "true" : "false" }' :text '◌')
      )
    )
  )
)
(deflisten ww :initial '[]' 'bash ~/.config/eww/scripts/get-workspaces')
(deflisten c :initial '1' 'bash ~/.config/eww/scripts/get-workspace')

(defwidget clock[]
  (box
    :class 'clock'
    (box
      :class 'hour'
      hour
    )
    (box
      :class 'minutes'
      minutes
    )
  )
)
(defpoll hour :interval '1s' 'date "+%H"')
(defpoll minutes :interval '1s' 'date "+%M"')

(defwidget left[]
  (box
    :class 'left'
  )
)

(defwidget center[]
  (box
    :class 'center'
    (spaces)
  )
)

(defwidget right[]
  (box
    :class 'right'
    :space-evenly 'false'
    :halign 'end'
    (clock)
  )
)

(defwidget main[]
  (box
    :space-evenly 'true'
    (left)
    (center)
    (right)
  )
)

(defwindow bar
  :class 'bar'
  :monitor 0
  :exclusive true
  :stacking 'fg'
  :windowtype 'dock'
  :geometry (geometry
    :y '10px'
    :width '2520px'
    :height '30px'
    :anchor 'top center'
  )
  (main)
)
